<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$헌팅나라$$</title>

    <!-- bootstrap including jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .king{
            margin-top : 20px;
            width : 100%;
            height: 110px;
        }
        .boss {
            background-color : white;
            border : solid 1px;
            border-radius: 8px;
            width : 200px;
            height : 110px;
            vertical-align: middle;
            margin-left : 20px;
            margin-right : 20px;
        }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
        .bigchild {
            width : 200px;
            height : 40px;
        //border : 1px solid blue;
        //padding : 0px;
            margin-bottom : 4px;
            margin-top : 6px;
            text-align: center;
        }
        .child {
            display : inline-block;
            width : 80px;
            height : 40px;
            vertical-align: middle;
            margin : 7px;
            border: solid 1px #e7e7e7;
            border-radius: 8px;
            background-color : white;
            font-size : 11px;
        }
        .child:hover {
            background-color : #e7e7e7;
        }

        .selecting {
            background-color :white;
            color : dimgrey;
        }

        button.up{
            background:none; border:none; margin-left:10px; padding:0;
        }
        button.down{
            background:none; border:none; padding:0;
        }


        .styletable {
            text-align: center;
            line-height: 1.5;
            margin-top: 20px ;
            margin-left : 10%;
        }
        table.styletable th{
            width: 140px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #fff;
            background: #404040 ;
            text-align: center;
        }
        table.styletable td {
            width: 140px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #eee;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $('document').ready(function() {
            getMessage();
            $.ajax({
                type : 'post',
                url : '/user/getName',
                data:{},
                success: function(data){
                    const name = data[0]["NAME"];
                    console.log(name);
                    document.getElementById('showname').innerHTML = "<p>반가워요! <br>" + name + "님</p>";
                },
                error : function(err){
                    console.log(err);
                    alert("사용자 이름을 불러올 수 없습니다.")
                }
            })
        })

        function getMessage() {
            $('#message_table').find('tr:gt(0)').remove();
            $.ajax({
                type: 'post',
                url: '/message/list',
                data: {},
                success: function(data, status) {
                    const cols = ['CONTENT', 'DATETIME', 'NAME'];
                    for (const row of data) {
                        row['DATETIME'] = new Date(row['DATETIME']).toLocaleDateString('ko-KR');
                        let newTr = '<tr>';
                        // const title = row['CONTENT'].slice(0, 9) + '...';
                        // newTr += '<td>' + title + '</td>';
                        for (const col of cols) {
                            newTr += '<td>' + row[col] + '</td>';
                        }
                        if (row['STATE'] == 'unread') newTr += '<td>읽지않음</td><td><button onclick="read(\'' + row['M_NUM'] + '\')">읽음</button></td>';
                        else if (row['STATE'] == 'read') newTr += '<td>읽음</td>';
                        // newTr += '<td><button onclick="getDetail(\'' + row['CONTENT'].toString() + '\', ' + row['M_NUM'] + ')">상세보기</button></td></tr>';
                        $('#message_table tr:last').after(newTr);
                    }
                },
                error: function(err) {
                    console.log(err);
                }
            });
        }

        function read(mNum) {
            $.ajax({
                method: 'post',
                url: '/message/read',
                data: {
                    mNum: mNum
                },
                success: function (data, status) {
                    if (data.success) {
                        location.reload();
                    }
                },
                error: function (err) {
                    console.log(err);
                }
            });
        }

    </script>

</head>
<body>
<div class="king w3-bar">
    <div class="boss left"><img id="logo" src="http://blog.naver.com/storyphoto/viewer.jsp?src=https%3A%2F%2Fblogfiles.pstatic.net%2FMjAxODEyMTBfMjIg%2FMDAxNTQ0MzgxOTMzNjY4.OKdZsMXGaew7YB2sO6gTEivtcpvjSLqhe56K_00IgCsg.i4vcuOr54wxONQLOtmihmNhpWhgfvQKVSWWZ_djyLSwg.PNG.rkdtnqls1113%2Flogo.png"></div>
    <div class="boss right">
        <div id="showname" class="bigchild"></div>
        <div class="w3-bar">
            <button class = " child"> 내 정보 수정</button>
            <a href="http://localhost:3000/user/logout"><button class = "w3-button child"> 로그아웃</button></a>
        </div>
    </div>
</div>

<h1 style="margin-left: 10%;margin-bottom:0;">My Message Box</h1>
<hr style=" height:0.3px; background-color:lightgrey;color: lightgrey; width:80%; margin-left :10%; margin-right:10%; margin-top: 5px; margin-bottom: 5px">

    <div class="w3-container" style="width:85%; text-align: center; padding:0;">
        <table class="styletable" id="message_table" style="width: 100%;">
            <tr>
                <th>내용</th>
                <th>날짜</th>
                <th>보낸이</th>
                <th>상태</th>
                <th>읽음</th>
            </tr>
        </table>
    </div>
    <!--여기가 팝업 부분 - 평소엔 안보이다가 getDetail 함수에서 show 하면 팝업으로 올라옴-->
    <!--내용은 modal-body 에 넣으면 됨-->
    <div id="detail_modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    메시지
                </div>
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>
</body>
</html>