<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$헌팅나라$$</title>

    <!-- bootstrap including jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        img {
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .form_title_box{
            height : 100px;
            background-color : #3b3838;
            color:white;
            text-align : center;
            padding-top: 20px;
        }
        .form_text {
            color: #3b3838;
            font-weight : bold;
            display : inline-block;
            margin-left : 10%;
            margin-right : 10px;
        }
        .form_input{
            display : inline-block;
            border : solid 1px #C9C9C9;
            background-color : #F5F5F5;
            width : 80%;
            margin-left : 10%;
        }
        .small{
            width: 25%;
            display: inline-block;
            margin-left : 0%;
        }
        .form_file{
            display: inline-block;
            width: 50%;
            margin-left: 10%;

        }
        .plus_button{
            display: inline-block;
            margin-left : 5px;
        }
        .submit_button{
            margin-left:40%; margin-bottom:20px; width: 20%; height: 50px; background-color: #3b3838; color:white; border:none
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function submitRate() {
            const rNum = location.href.toString().split('?')[1].split('=')[1];
            {
                const rate = $("input").value;
                if(rate <0 || rate>5){
                    alert("입력한 평점의 범위를 확인해주세요");
                    return false;
                }
            }
            $.ajax({
                method: 'post',
                url: '/request/complete/rate',
                data: {
                    rNum: rNum,
                    rate: $('#rate').val()
                },
                success: function(data, status) {
                    if (data.success) {
                        alert('평점이 입력되었습니다');
                        window.close();
                    }
                },
                error: function(err) {
                    console.log(err);
                }
            });
        }
    </script>
</head>
<body>
    <div class="w3-card-4" style="width:80%; margin-left:10%; margin-top: 15px;">
        <div class="w3-container form_title_box">
            <h2>평점 입력</h2>
        </div><br><br><br>
    <div>
        <p class="form_text" style="margin-left:15%">평점(0~5)</p>
        <input class="w3-input form_input" style="width:30%" type="number" id="rate" min="0" max="5" required><br><br><br>
        <button class="submit_button" type="button" onclick="submitRate();">입력하기</button>
    </div>

</body>
</html>