<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$헌팅나라$$</title>

    <!-- bootstrap including jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        img {
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .form_title_box{
            height : 100px;
            background-color : #3b3838;
            color:white;
            text-align : center;
            padding-top: 20px;
        }
        .form_text {
            color: #3b3838;
            font-weight : bold;
            display : inline-block;
            margin-left : 10%;
            margin-right : 10px;
        }
        .form_input{
            display : inline-block;
            border : solid 1px #C9C9C9;
            background-color : #F5F5F5;
            width : 80%;
            margin-left : 10%;
        }
        .small{
            width: 25%;
            display: inline-block;
            margin-left : 0%;
        }
        .form_file{
            display: inline-block;
            width: 50%;
            margin-left: 10%;

        }
        .plus_button{
            display: inline-block;
            margin-left : 5px;
        }
        .submit_button{
            margin-left:40%; margin-bottom:20px; width: 20%; height: 50px; background-color: #3b3838; color:white; border:none
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type = "text/javascript">
        function submitAsk() {
            const rNum = location.href.toString().split('?')[1].split('=')[1];
            const formData = new FormData();
            formData.append('rNum', rNum);
            const input = $('#report')[0];
            if(input.files.length === 0){
                alert("완료 보고서를 업로드 해주세요");
                return false;
            }
            formData.append(input.name, input.files[0]);
            $.ajax({
                type: 'post',
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                async: false,
                url: '/request/complete/ask',
                data: formData,
                success: function(data, status) {
                    if (data.success) {
                        alert('의뢰완료요청이 완료되었습니다');
                        window.close();
                    } else {
                        alert('의뢰완료요청이 완료되지 않았습니다');
                    }
                },
                error: function(error) {
                    console.log(error);
                    alert('의뢰완료요청이 완료되지 않았습니다');
                }
            });
        }
    </script>
</head>
<body>
<div class="ask_complete_form">
    <div class="w3-card-4" style="width:80%; margin-left:10%; margin-top: 15px;">
        <div class="w3-container form_title_box">
            <h2>완료 요청하기</h2>
        </div><br>
        <p class="form_text">보고서</p>
        <input type="file" class="w3-input form_input" name="report" id="report"><br>
        &emsp;<button type="button" class="submit_button" onclick="submitAsk();">요청하기</button>
    </div>
</div>
</body>
</html>