<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$헌팅나라$$</title>

    <!-- bootstrap including jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        img {
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .king{
            margin-top : 20px;
            width : 100%;
            height: 110px;
        }
        .boss {
            background-color : white;
            border : solid 1px;
            border-radius: 8px;
            width : 200px;
            height : 110px;
            vertical-align: middle;
            margin-left : 20px;
            margin-right : 20px;
        }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
        .bigchild {
            width : 200px;
            height : 40px;
        //border : 1px solid blue;
        //padding : 0px;
            margin-bottom : 4px;
            margin-top : 6px;
            text-align: center;
        }
        .child {
            display : inline-block;
            width : 80px;
            height : 40px;
            vertical-align: middle;
            margin : 7px;
            border: solid 1px #e7e7e7;
            border-radius: 8px;
            background-color : white;
            font-size : 11px;
        }
        .child:hover {
            background-color : #e7e7e7;
        }

        .selecting {
            background-color :white;
            color : dimgrey;
        }

        button.up{
            background:none; border:none; margin-left:10px; padding:0;
        }
        button.down{
            background:none; border:none; padding:0;
        }


        .styletable {
            text-align: center;
            line-height: 1.5;
            margin-top: 20px ;
            margin-left : 10%;
        }
        table.styletable th{
            width: 140px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #fff;
            background: #404040 ;
            text-align: center;
        }
        table.styletable td {
            width: 140px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #eee;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $('document').ready(function() {
        const rNum = location.href.toString().split('?')[1].split('=')[1];
        getMessage(rNum);
    })

    function getMessage(rNum) {
        $('#applier_table tr:gt(0)').remove();
        $.ajax({
            type: 'post',
            url: '/request/applier/list',
            data: {
                rNum: rNum
            },
            success: function(data, status) {
                if (!data.length || data.length == 0) {
                    alert('잘못된 접근입니다');
                    window.close();
                }
                const cols = ['NAME', 'RATE', 'CAREER'];
                for (const row of data) {
                    let newTr = '<tr>';
                    for (const col of cols) {
                        newTr += '<td>' + row[col] + '</td>';
                    }
                    newTr += '<td><button onclick="window.open(\'/request/applier/detail?fId=' + row['ID'] + '\')">상세보기</button>';
                    newTr += '<td><button onclick="accept(\'' + row['ID'] +'\', \'' + rNum + '\')">수락하기</button></td></tr>';
                    $('#applier_table tr:last').after(newTr);
                }
            },
            error: function(err) {
                console.log(err);
                alert('잘못된 접근입니다');
                window.close();
            }
        });
    }

    function accept(fId, rNum) {
        $.ajax({
            type: 'post',
            url: '/request/apply/accept',
            data: {
                fId: fId,
                rNum: rNum
            },
            success: function(data, status) {
                alert('프리랜서가 지정되었습니다');
                window.close();
            },
            error: function(err) {
                console.log(err);
            }
        })
    }
    </script>

</head>
<body>
<h1 style="margin-left: 10%;margin-bottom:0;">Applier List</h1>
<hr style=" height:0.3px; background-color:lightgrey;color: lightgrey; width:80%; margin-left :10%; margin-right:10%; margin-top: 5px; margin-bottom: 5px">

<div class="w3-container" style="width:85%; text-align: center; padding:0;">
    <table class="styletable" id="applier_table" style="width: 100%;">
        <tr>
            <th>이름</th>
            <th>평점</th>
            <th>경력</th>
            <th>상세보기</th>
            <th>수락하기</th>
        </tr>
    </table>
</div>
</body>
</html>