<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$헌팅나라$$</title>

    <!-- bootstrap including jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        img {
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .form_title_box{
            height : 100px;
            background-color : #3b3838;
            color:white;
            text-align : center;
            padding-top: 20px;
        }
        .form_text {
            color: #3b3838;
            font-weight : bold;
            display : inline-block;
            margin-left : 10%;
            margin-right : 10px;
        }
        .form_input{
            display : inline-block;
            border : solid 1px #C9C9C9;
            background-color : #F5F5F5;
            width : 80%;
            margin-left : 10%;
        }
        .small{
            width: 25%;
            display: inline-block;
            margin-left : 0%;
        }
        .form_file{
            display: inline-block;
            width: 50%;
            margin-left: 10%;

        }
        .plus_button{
            display: inline-block;
            margin-left : 5px;
        }
        .submit_button{
            margin-left:40%; margin-bottom:20px; width: 20%; height: 50px; background-color: #3b3838; color:white; border:none
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            const rNum = location.href.toString().split('?')[1].split('=')[1];
            $('#report').click(function() {
                window.open('/download/report?rNum=' + rNum);
            });
            $('#accept').click(function() {
                $.ajax({
                    type: 'post',
                    url: '/request/complete/accept',
                    data: {
                        rNum: rNum
                    },
                    success: function(data, status) {
                        if (data.success) {
                            alert('평점을 입력해주세요');
                            location.href = '/request/complete/rate?rNum=' + rNum;
                        }
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });
            });
            $('#reject').click(function() {
                alert('거절사유를 입력해주세요');
                location.href = '/request/complete/reject?rNum=' + rNum;
            });
        });
    </script>

</head>
<body>
    <div class="w3-card-4" style="width:80%; margin-left:10%; margin-top: 15px;">
        <div class="w3-container form_title_box">
            <h2>의뢰 완료 요청 보기</h2>
        </div><br><br>
    <div class="w3-bar ask_detail">
        <button class="submit_button" type="button" id="report">보고서</button><br>
        <button class="submit_button" type="button" id="accept">수락</button>
        <button class="submit_button" type="button" id="reject">거절</button>
    </div>
    </div>
</body>
</html>