<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$헌팅나라$$</title>

    <!-- bootstrap including jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        img {
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .king{
            margin-top : 20px;
            width : 100%;
            height: 110px;
        }
        .boss {
            background-color : white;
            border : solid 1px;
            border-radius: 8px;
            width : 200px;
            height : 110px;
            vertical-align: middle;
            margin-left : 20px;
            margin-right : 20px;
        }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
        .bigchild {
            width : 200px;
            height : 40px;
        //border : 1px solid blue;
        //padding : 0px;
            margin-bottom : 4px;
            margin-top : 6px;
            text-align: center;
        }
        .child {
            display : inline-block;
            width : 80px;
            height : 40px;
            vertical-align: middle;
            margin : 7px;
            border: solid 1px #e7e7e7;
            border-radius: 8px;
            background-color : white;
            font-size : 11px;
        }
        .child:hover {
            background-color : #e7e7e7;
        }

        .selecting {
            background-color :white;
            color : dimgrey;
        }

        button.up{
            background:none; border:none; margin-left:10px; padding:0;
        }
        button.down{
            background:none; border:none; padding:0;
        }


        .styletable {
            text-align: center;
            line-height: 1.5;
            margin-top: 20px ;
            margin-left : 10%;
        }
        table.styletable th{
            width: 140px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #fff;
            background: #404040 ;
            text-align: center;
        }
        table.styletable td {
            width: 140px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #eee;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            show_client();
            $.ajax({
                type : 'post',
                url : '/user/getName',
                data:{},
                success: function(data){
                    const name = data[0]["NAME"];
                    console.log(name);
                    document.getElementById('showname').innerHTML = "<p>반가워요! <br>" + name + "님</p>";
                },
                error : function(err){
                    console.log(err);
                    alert("사용자 이름을 불러올 수 없습니다.")
                }
            })
        });
        function show_client() {
            $('#request_table').find('tr:gt(0)').remove()
            $.ajax({
                type: 'post',
                url: '/request/list/client',
                data: {},
                success: function(data) {
                    const cols = ['TITLE', 'S_DATE', 'E_DATE', 'COST', 'CAREER', 'STATE', 'DETAIL'];
                    for (const row of data) {
                        row['S_DATE'] = new Date(row['S_DATE']).toLocaleDateString('ko-KR');
                        row['E_DATE'] = new Date(row['E_DATE']).toLocaleDateString('ko-KR');
                        row['DETAIL'] = '<button type="button" onclick="window.open(\'/request/detail?rNum=' + row['R_NUM'] + '\')">상세보기</button>';
                        let newTr = '<tr>';
                        for (const col of cols) {
                            newTr += '<td>' + row[col] + '</td>';
                        }
                        if (row['F_ID'] == 'admin') {
                            newTr += '<td ><button type="button" onclick="deleteRequest(' + row['R_NUM'] + ')">삭제하기</button></td>';
                        }
                        if (row['STATE'] == 'applying') {
                            newTr += '<td ><button  type="button" onclick="window.open(\'/request/applier/list?rNum=' + row['R_NUM'] + '\')">지원자목록</button></td>';
                        }
                        if (row['STATE'] == 'c_requesting') {
                            newTr += '<td ><button  type="button" onclick="window.open(\'/request/complete/accept?rNum=' + row['R_NUM'] + '\')">완료요청검토</button></td>';
                        }
                        newTr += '</tr>';
                        $('#request_table tr:last').after(newTr);
                    }
                },
                error: function(err) {
                    console.log(err);
                    alert('오류가 발생하였습니다');
                }
            });
        }

        function deleteRequest(rNum) {
            $.ajax({
                type: 'post',
                url: '/request/delete',
                data: {
                    rNum: rNum
                },
                success: function(data, status) {
                    if (data.success) {
                        alert('의뢰가 삭제되었습니다');
                        location.reload();
                    }
                },
                error: function(err) {
                    console.log(err);
                }
            })
        }

        function sortcost() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("request_table");
            switching = true;

            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[3];
                    y = rows[i + 1].getElementsByTagName("TD")[3];
                    if (parseInt(x.innerHTML) > parseInt(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        function sortcost_rev() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("request_table");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[3];
                    y = rows[i + 1].getElementsByTagName("TD")[3];
                    if (parseInt(x.innerHTML) < parseInt(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        function sortdate() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("request_table");
            switching = true;

            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[1];
                    y = rows[i + 1].getElementsByTagName("TD")[1];
                    if (x.innerHTML > y.innerHTML) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        function sortdate_rev() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("request_table");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[1];
                    y = rows[i + 1].getElementsByTagName("TD")[1];
                    if (x.innerHTML < y.innerHTML) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

    </script>
</head>
<body>
<div class="king w3-bar">
    <!--<div class="boss left"><img id="logo" src="http://blog.naver.com/storyphoto/viewer.jsp?src=https%3A%2F%2Fblogfiles.pstatic.net%2FMjAxODEyMTBfMjIg%2FMDAxNTQ0MzgxOTMzNjY4.OKdZsMXGaew7YB2sO6gTEivtcpvjSLqhe56K_00IgCsg.i4vcuOr54wxONQLOtmihmNhpWhgfvQKVSWWZ_djyLSwg.PNG.rkdtnqls1113%2Flogo.png"></div>-->
    <div class="boss left">
        <img id="logo" src="/image/logo.png">
    </div>
    <div class="boss right">
        <div id="showname" class="bigchild"></div>
        <div class="w3-bar">
            <button class = " child"> 내 정보 수정</button>
            <a href="http://localhost:3000/user/logout"><button class = "w3-button child"> 로그아웃</button></a>
        </div>
    </div>
</div>

<h1 style="margin-left: 10%;margin-bottom:0;">My Request List</h1>
<hr style=" height:0.3px; background-color:lightgrey;color: lightgrey; width:80%; margin-left :10%; margin-right:10%; margin-top: 5px; margin-bottom: 5px">

<div class="w3-container" style="width:85%; text-align:center; padding:0;">
    <table class="styletable" id="request_table" style="width: 100%; background-color:#eee" id="request_table" style="width: 100%;">
        <tr>
            <th>제목</th>
            <th>시작<button class="up" onclick="sortdate();">▲</button>
                <button class="down" onclick="sortdate_rev();">▼</button></th>
            <th>종료</th>
            <th>비용 <button class="up" onclick="sortcost();">▲</button>
                <button class="down" onclick="sortcost_rev();">▼</button></th>
            <th>요구경력</th>
            <th>의뢰상태</th>
            <th>상세보기</th>
            <th></th>
            <th></th>
        </tr>
    </table>
</div>
</body>
</html>