<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$헌팅나라$$</title>

    <!-- bootstrap including jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        img {
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .form_title_box{
            height : 100px;
            background-color : #3b3838;
            color:white;
            text-align : center;
            padding-top: 20px;
        }
        .form_text {
            color: #3b3838;
            font-weight : bold;
            display : inline-block;
            margin : 10px 0px 10px 10%;
        }
        .form_input{
            display : inline-block;
            border-bottom : solid 1.5px #d9d9d9;
            background-color : white;
            width : 30%;
            height : 30px;
            margin-left : 2%;
            padding-top: 3px;
        }

        .detail_text{
            text-decoration: none;
            color:black;
            font-size : 17px;
        }
        .detail_text:hover{
            text-decoration: none;
            color: black;
        }
        .small{
            width: 25%;
            display: inline-block;
            margin-left : 0%;
        }
        .form_file{
            display: inline-block;
            width: 50%;
            margin-left: 10%;
        }
        .plus_button{
            display: inline-block;
            margin-left : 5px;
        }
        .submit_button{
            margin-left:40%; width: 20%; height: 50px; background-color: #3b3838; color:white; border:none
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type = "text/javascript">
        $(document).ready(function () {
            const rNum = location.href.toString().split('?')[1].split('=')[1];
            $.ajax({
                type: 'post',
                url: '/request/detail',
                data: {rNum: rNum},
                success: function (data, status) {
                    $('#title').text(data.TITLE);
                    $('#f_id').text(data.F_ID);
                    $('#c_id').text(data.C_ID);
                    $('#s_date').text(new Date(data.S_DATE).toLocaleDateString('ko-KR'));
                    $('#e_date').text(new Date(data.E_DATE).toLocaleDateString('ko-KR'));
                    if (!data.S_WORKING){$('#s_working').text("미정");}
                    else {data.S_WORKING = new Date(data.S_WORKING).toLocaleDateString('ko-KR');}
                    if (!data.E_WORKING){$('#e_working').text("미정");}
                    else {data.E_WORKING = new Date(data.E_WORKING).toLocaleDateString('ko-KR');}
                    $('#s_working').text(data.S_WORKING);
                    $('#e_working').text(data.E_WORKING);
                    $('#cost').text(data.COST);
                    $('#career').text(data.CAREER);
                    for (let i=0; i<data.LANGUAGE.length; i++) {
                        $('#language tr:last').after ('<tr><td>' + data.LANGUAGE[i]+'</td><td>' + data.COMPETENCE[i] + '</td></tr>');
                    }
                    for (let i=0; i<data['COUNT(FILE)']; i++) {
                        $('#request_document tr:last').after('<tr><td><button type="button" onclick="window.open(\'/download/req_doc?rNum=' + rNum + '&i=' + i + '\')">의뢰문서 ' + (i+1) +' 다운로드</button></td></tr>');
                    }
                },
                error: function (err) {
                    console.log(err);
                    alert('오류가 발생하였습니다');
                }
            });

        })


    </script>
</head>
<body>
<div class="w3-card-4" style="width:80%; margin-left:10%; margin-top: 15px;">
    <div class="w3-container form_title_box">
        <h2>Request Detail</h2>
    </div>
    <br>
    <div>
        <p class="form_text">의뢰제목</p>
        <div class="form_input"><a class="detail_text" id="title"></a></div><br><br>
        <p class="form_text" >담당 프리랜서 ID</p>
        <div class="form_input"><a class="detail_text" id="f_id"></a></div><br><br>
        <p class="form_text">의뢰자 ID</p>
        <div class="form_input"><a class="detail_text" id="c_id"></a></div><br><br>
        <p class="form_text" style="margin-right:0%">공고시작날짜</p>
        <div class="form_input" style="width:20%; margin-left:2%; margin-right:0%"><a class="detail_text" id="s_date"></a></div>
        <p class="form_text" style="margin-right:0%">공고종료날짜</p>
        <div class="form_input "style="width:20%; margin-left:2%; margin-right:0%"><a class="detail_text" id="e_date"></a></div><br><br>
        <p class="form_text" style="margin-right:0%">개발시작날짜</p>
        <div class="form_input" style="width:20%; margin-left:2%; margin-right:0%"><a class="detail_text" id="s_working"></a></div>
        <p class="form_text" style="margin-right:0%">개발종료날짜</p>
        <div class="form_input "style="width:20%; margin-left:2%; margin-right:0%"><a class="detail_text" id="e_working"></a></div><br><br>
        <p class="form_text">의뢰비용</p>
        <div class="form_input"><a class="detail_text" id="cost"></a><p class="form_text">원</p></div><br><br>
        <p class="form_text">요구경력</p>
        <div class="form_input"><a class="detail_text" id="career"></a><p class="form_text">년</p></div><br><br>
        <p class="form_text">[언어능숙도]</p>
        <table id="language" style="width: 50%; margin-left: 10%">
            <tr>
                <th style="text-decoration: underline #3b3838">요구언어</th>
                <th style="text-decoration: underline #3b3838">능숙도(0-5)</th>
            </tr>
        </table><br>
        <table id = "request_document" style = "width:50%; margin-left:10%">
            <tr>
                <th> 의뢰문서 </th>
            </tr>
        </table>

    </div>
    <div>
        <!--의뢰비용 :-->
        <!--<a id="cost"></a><br>-->
        <!--요구 경력 :-->
        <!--<a id="career"></a><br>-->
        <!--<p class="form_text">언어능숙도</p>-->
        <!--<table id="language" style="width: 100%; margin-left: 10%">-->
            <!--<tr>-->
                <!--<th>언어</th>-->
                <!--<th>능숙도</th>-->
            <!--</tr>-->
        <!--</table>-->
        <!--<table id = "request_document" style = "width:50%; margin-left:10%">-->
            <!--<tr>-->
                <!--<th> 의뢰문서 </th>-->
            <!--</tr>-->
        <!--</table>-->
    </div>
</body>
</html>