<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$헌팅나라$$</title>

    <!-- bootstrap including jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        img {
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .king{
            margin-top : 20px;
            width : 100%;
            height: 110px;
        }
        .boss {
            background-color : white;
            border : solid 1px;
            border-radius: 8px;
            width : 200px;
            height : 110px;
            vertical-align: middle;
            margin-left : 20px;
            margin-right : 20px;
        }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
        .bigchild {
            width : 200px;
            height : 40px;
        //border : 1px solid blue;
        //padding : 0px;
            margin-bottom : 4px;
            margin-top : 6px;
            text-align: center;
        }
        .child {
            display : inline-block;
            width : 80px;
            height : 40px;
            vertical-align: middle;
            margin : 7px;
            border: solid 1px #e7e7e7;
            border-radius: 8px;
            background-color : white;
            font-size : 11px;
        }
        .child:hover {
            background-color : #e7e7e7;
        }

        .selecting {
            background-color :white;
            color : dimgrey;
        }
        .form_text {
            color: #3b3838;
            font-weight : bold;
            display : inline-block;
            margin-left : 10%;
            margin-right : 10px;
        }

        button.up{
            background:none; border:none; margin-left:10px; padding:0;
        }
        button.down{
            background:none; border:none; padding:0;
        }


        .styletable {
            text-align: center;
            line-height: 1.5;
            margin-top: 20px ;
            margin-left : 10%;
        }
        table.styletable th{
            width: 140px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #fff;
            background: #404040 ;
            text-align: center;
        }
        table.styletable td {
            width: 140px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #eee;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        $('#outer_portfolio').click(function() {
            window.open('/download/outer_portfolio/freelancer');
        });
        $.ajax({
            type : 'post',
            url : '/user/getName',
            data:{},
            success: function(data){
                const name = data[0]["NAME"];
                console.log(name);
                document.getElementById('showname').innerHTML = "<p>반가워요! <br>" + name + "님</p>";
            },
            error : function(err){
                console.log(err);
                alert("사용자 이름을 불러올 수 없습니다.")
            }
        })
        $.ajax({
            type: 'post',
            url: '/user/inner_portfolio',
            data: {},
            success: function(data, status) {
                $('#inner_portfolio').find('tr:gt(0)').remove();
                const cols = ['TITLE','S_WORKING', 'E_WORKING', 'R_NUM', 'F_RATE'];
                for (let i=0; i<data.length; i++) {
                    data[i]['S_WORKING'] = new Date(data[i]['S_WORKING']).toLocaleDateString('ko-KR');
                    data[i]['E_WORKING'] = new Date(data[i]['E_WORKING']).toLocaleDateString('ko-KR');
                    data[i]['R_NUM'] = '<button type="button" onclick="window.open(\'/download/report?rNum=' + data[i]['R_NUM'] + '\')">다운로드</button>'
                    let newTr = '<tr>';
                    for (const col of cols) {
                        newTr += '<td>' + data[i][col] + '</td>';
                    }
                    $('#inner_portfolio tr:last').after(newTr);
                }
            },
            error: function(err) {
                console.log(err);
            }
        });
    });
    </script>
</head>
<body>
<div class="king w3-bar">
    <!--<div class="boss left"><img id="logo" src="http://blog.naver.com/storyphoto/viewer.jsp?src=https%3A%2F%2Fblogfiles.pstatic.net%2FMjAxODEyMTBfMjIg%2FMDAxNTQ0MzgxOTMzNjY4.OKdZsMXGaew7YB2sO6gTEivtcpvjSLqhe56K_00IgCsg.i4vcuOr54wxONQLOtmihmNhpWhgfvQKVSWWZ_djyLSwg.PNG.rkdtnqls1113%2Flogo.png"></div>-->
    <div class="boss left">
        <a href="/"><img id="logo" src="/image/logo.png"></a>
    </div>
    <div class="boss right">
        <div id="showname" class="bigchild"></div>
        <div class="w3-bar">
            <button class = " child"> 내 정보 수정</button>
            <a href="http://localhost:3000/user/logout"><button class = "w3-button child"> 로그아웃</button></a>
        </div>
    </div>
</div>
<h1 style="margin-left: 10%;margin-bottom:0;">My Portfolio</h1>
<hr style=" height:0.3px; background-color:lightgrey;color: lightgrey; width:80%; margin-left :10%; margin-right:10%; margin-top: 5px; margin-bottom: 5px">


<div class="w3-container" style="width:85%; padding:0; margin-left:3%" class="inner_portfolio">
    <br><p class="form_text"> 내부 포트폴리오</p><br>
    <table class="styletable" id="inner_portfolio" style="width:100%; margin-top:0; display:inline-block">
            <tr>
                <th>제목</th>
                <th>개발시작날짜</th>
                <th>개발종료날짜</th>
                <th>보고서</th>
                <th>평점</th>
            </tr>
    </table><br><br><br>
    <div class="outer_portfolio">
        <p class="form_text" style="margin-bottom:0;"> 외부 포트폴리오</p>
        <button type="button" id="outer_portfolio">다운로드</button>
    </div>
    </div>


</body>
</html>